<div class="container-fluid page-body-wrapper">
    <app-header></app-header>
    <!-- partial -->
    <div class="main-panel">
        <div class="content-wrapper">
            <h2> Global Cases</h2>
            <br>            
          <div class="row">
            <div class="col-md-6 col-lg-3 grid-margin stretch-card">
              <div class="card bg-gradient-info text-white text-center card-shadow-info">
                <div class="card-body">
                  <h6 class="font-weight-normal">active cases</h6>
                  <h2 class="mb-0">{{globalCases.active_cases}}</h2>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 grid-margin stretch-card">
              <div class="card bg-gradient-danger text-white text-center card-shadow-danger">
                <div class="card-body">
                  <h6 class="font-weight-normal">deaths per 1m population</h6>
                  <h2 class="mb-0">{{globalCases.deaths_per_1m_population}}</h2>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 grid-margin stretch-card">
              <div class="card bg-gradient-warning text-white text-center card-shadow-warning">
                <div class="card-body">
                  <h6 class="font-weight-normal">new cases</h6>
                  <h2 class="mb-0">{{globalCases.new_cases}}</h2>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 grid-margin stretch-card">
              <div class="card bg-gradient-primary text-white text-center card-shadow-primary">
                <div class="card-body">
                  <h6 class="font-weight-normal">new deaths</h6>
                  <h2 class="mb-0">{{globalCases.new_deaths}}</h2>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 grid-margin stretch-card">
                <div class="card bg-gradient-primary text-white text-center card-shadow-primary">
                  <div class="card-body">
                    <h6 class="font-weight-normal">serious critical</h6>
                    <h2 class="mb-0">{{globalCases.serious_critical}}</h2>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 grid-margin stretch-card">
                <div class="card bg-gradient-primary text-white text-center card-shadow-primary">
                  <div class="card-body">
                    <h6 class="font-weight-normal">total cases</h6>
                    <h2 class="mb-0">{{globalCases.total_cases}}</h2>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 grid-margin stretch-card">
                <div class="card bg-gradient-primary text-white text-center card-shadow-primary">
                  <div class="card-body">
                    <h6 class="font-weight-normal">total deaths</h6>
                    <h2 class="mb-0">{{globalCases.total_deaths}}</h2>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 grid-margin stretch-card">
                <div class="card bg-gradient-primary text-white text-center card-shadow-primary">
                  <div class="card-body">
                    <h6 class="font-weight-normal">total recovered</h6>
                    <h2 class="mb-0">{{globalCases.total_recovered}}</h2>
                  </div>
                </div>
              </div>
          </div>
          <br>  
          <h2> Country stats ({{allCountryCases.statistic_taken_at| date:'medium'}})</h2>
          <br>            
          <div class="row">
            <ul *ngFor="let data of allCountryCases.countries_stat">
                <li>{{data| json}}</li>
            </ul>
          </div>
        </div>
        <!-- content-wrapper ends -->
    </div>
    </div>
    