<!-- partial:partials/_navbar.html -->
<body class="sidebar-dark">
  <div class="container-scroller">
<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" style="position: absolute;">
    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
     COVID-19
    </div>

  </nav>

  <!-- partial -->
  <!-- <div class="container-fluid page-body-wrapper"> -->
      
    <!-- partial:partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/dashboard">
            <span class="menu-title" >Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/cases-by-country">
            <span class="menu-title" >Cases By Country Name</span>
          </a>
        </li>
      </ul>
    </nav>
    <script src="./assets/js/template.js"></script> 
    <!-- partial -->
    </div>
  </body>