<div class="container-fluid page-body-wrapper">
    <app-header></app-header>
    <!-- partial -->
    <div class="main-panel">
        <div class="content-wrapper">
            <div class="row">
                <div class="col-md-8 col-lg-8">
                    <input style="width: 100%;" [(ngModel)]="countryName" placeholder="Enter Country Name" type="text">   
                    <br>
                    <button style="margin-top: 3%;" class="btn btn-primary" (click)="search()" >Search</button> 
                </div>
                </div>
                <div style="margin-top: 4%;" class="row">
                    <div class="col-md-8 col-lg-8">
                    <ng-container *ngIf="countryData.country">
                        <br>
                        <div *ngFor="let data of countryData.latest_stat_by_country">
                            <h2>{{data.country_name}}</h2>
                            <span>Record Date:- ({{data.record_date|date:"medium"}})</span>
                            <div style="margin-top: 2%;"> {{data|json}}</div>
                        </div>

                    </ng-container>
                    </div>
                </div>
    </div>
   
</div>